<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<div id="div_login" style="float: left; width: 48%">
    <span>Login</span> <br>
	<input type="text" name="login_username" id="login_username" placeholder="username"> <br />
	<button id="login_submit">Login</button>
</div>

<!-- <div id="connection">
	<input type="text" id="name" placeholder="your username">
	<button onclick="connect()"> Connect </button>
</div> -->
<div id="div_loggedIn">
	<div id="status"></div>
	<div>
		Username: <span id="username"></span>
	</div>
	<div id="div_msg">
		<input type="text" id="msg" placeholder="Your msg to send..">
		<input type="text" id="to" placeholder="to" >
		<button id="msg_submit_v2_ws">Send Message V2 WS</button>
    <button id="msg_submit_v1_ws">Send Message V1 WS</button>

    <button id="msg_submit_v2_rest">Send Message V2 REST</button>
    <button id="msg_submit_v1_rest">Send Message V1 REST</button>
	</div>
    <br />
    <div id="div_group">
        <input type="text" id="group_name" placeholder="Group Name" />
        <input type="text" id="group_member" placeholder="csv string of group member" />
        <button id="create_group">Create Group </button> 
    </div>
    <div>
        <ul id="groups">
        </ul>
    </div>
	<div>
		<ul id="message">

		</ul>
	</div>

</div>


<body>
	<script src="main.js"></script>
</body>

</html>
